<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuStar"
        android:title="즐겨찾기"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="always"/>


    <item
        android:id="@+id/menuPlus"
        android:title="확대하기"
        android:icon="@android:drawable/btn_plus"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuMinus"
        android:title="축소하기"
        android:icon="@android:drawable/btn_minus"
        app:showAsAction="always"/>



</menu>